<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9E-rR-fUi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MasterViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-g6-jP3">
                                <rect key="frame" x="0.0" y="154" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="Obk-5a-zZu" customClass="MasterTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Obk-5a-zZu" id="RBN-1f-9Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-Ci-Idu">
                                <rect key="frame" x="16" y="113" width="361" height="32"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="30 Days"/>
                                </segments>
                                <connections>
                                    <action selector="filterTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="35k-JJ-Sw6"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="52B-am-oVu">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52B-am-oVu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="36G-rk-b45"/>
                            <constraint firstItem="52B-am-oVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFb-c7-avx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y1L-Ci-Idu" secondAttribute="trailing" constant="16" id="Wca-3A-hYh"/>
                            <constraint firstItem="jyX-g6-jP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cUC-pG-HEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyX-g6-jP3" secondAttribute="trailing" id="kZP-k8-7UO"/>
                            <constraint firstItem="Y1L-Ci-Idu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ldY-HC-cRe"/>
                            <constraint firstItem="Y1L-Ci-Idu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r5l-8o-vCn"/>
                            <constraint firstItem="jyX-g6-jP3" firstAttribute="top" secondItem="Y1L-Ci-Idu" secondAttribute="bottom" constant="10" id="u27-hx-aSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyX-g6-jP3" secondAttribute="bottom" id="wfp-XU-kCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NewsApp" largeTitleDisplayMode="always" id="2S6-2k-Tnw"/>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="Y1L-Ci-Idu" id="WJK-gc-0Ej"/>
                        <outlet property="homeTableView" destination="jyX-g6-jP3" id="na4-7r-QUa"/>
                        <outlet property="loaderActivityIndicator" destination="52B-am-oVu" id="KWz-e3-vOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-489"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e0M-Gv-mJm">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCN-6Z-73x" customClass="DetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDq-8c-PRS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-hs-mzO">
                                <rect key="frame" x="5" y="109" width="383" height="339.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-RR-TDB">
                                <rect key="frame" x="5" y="453.66666666666669" width="383" height="161.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-bu-QwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7T-ak-t0M">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="383" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-RM-BNH">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="383" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-44-6CR">
                                        <rect key="frame" x="0.0" y="105.99999999999994" width="383" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-AO-Y3W">
                                        <rect key="frame" x="0.0" y="141.33333333333331" width="383" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Items Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-Cw-Upo">
                                <rect key="frame" x="116.33333333333333" y="414" width="160.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0P-FM-InT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0P-FM-InT" firstAttribute="trailing" secondItem="1Gq-hs-mzO" secondAttribute="trailing" constant="5" id="FOy-mA-Nlu"/>
                            <constraint firstItem="1Gq-hs-mzO" firstAttribute="leading" secondItem="Q0P-FM-InT" secondAttribute="leading" constant="5" id="NZY-M4-4vi"/>
                            <constraint firstItem="1Gq-hs-mzO" firstAttribute="height" secondItem="MDq-8c-PRS" secondAttribute="height" multiplier="0.4" id="Opn-sy-tRV"/>
                            <constraint firstItem="uhC-Cw-Upo" firstAttribute="centerY" secondItem="MDq-8c-PRS" secondAttribute="centerY" id="WSO-sx-wfY"/>
                            <constraint firstItem="fUO-RR-TDB" firstAttribute="top" secondItem="1Gq-hs-mzO" secondAttribute="bottom" constant="5" id="bfq-Pq-LdR"/>
                            <constraint firstItem="fUO-RR-TDB" firstAttribute="leading" secondItem="Q0P-FM-InT" secondAttribute="leading" constant="5" id="joZ-4T-ZTH"/>
                            <constraint firstItem="uhC-Cw-Upo" firstAttribute="centerX" secondItem="MDq-8c-PRS" secondAttribute="centerX" id="lUa-Gz-dTY"/>
                            <constraint firstItem="1Gq-hs-mzO" firstAttribute="top" secondItem="Q0P-FM-InT" secondAttribute="top" constant="5" id="nUs-El-4dc"/>
                            <constraint firstItem="Q0P-FM-InT" firstAttribute="trailing" secondItem="fUO-RR-TDB" secondAttribute="trailing" constant="5" id="w6m-Eq-HAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vlg-Vf-sux"/>
                    <connections>
                        <outlet property="articleAuthors" destination="V7T-ak-t0M" id="KIl-Bn-7Vz"/>
                        <outlet property="articleDate" destination="q7S-RM-BNH" id="H52-Ek-VDP"/>
                        <outlet property="articleTitle" destination="UkQ-bu-QwJ" id="upb-5j-d73"/>
                        <outlet property="detailImageView" destination="1Gq-hs-mzO" id="1Iu-jQ-Di4"/>
                        <outlet property="noItemsSelectedText" destination="uhC-Cw-Upo" id="A3d-cW-Tcd"/>
                        <outlet property="section" destination="gSA-44-6CR" id="Wsr-Zl-uml"/>
                        <outlet property="type" destination="ExR-AO-Y3W" id="DRF-sU-yje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb3-AJ-b9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="151"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8K1-JI-0Y8">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="T9E-rR-fUi" customClass="SplitViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zG5-a0-c7e" kind="relationship" relationship="masterViewController" id="DVY-4X-YnG"/>
                        <segue destination="LCN-6Z-73x" kind="relationship" relationship="detailViewController" id="NWc-Hm-d1j"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xM-Xp-7oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PC-uj-ZgQ">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="zG5-a0-c7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgd-VF-qAa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LPK-oO-hD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4O-FM-Gyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-489"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
